Ambientes locales
spring.datasource.url=jdbc:mysql://localhost:3306/backendmec?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de Produccion
#spring.datasource.url=jdbc:mysql://ujays3tryeuhmse4:UqwF1wAgrjeqFCbWb6qN@bhsltsprzbn9khev1ue8-mysql.services.clever-cloud.com:3306/bhsltsprzbn9khev1ue8
#spring.datasource.username=ujays3tryeuhmse4
#spring.datasource.password=UqwF1wAgrjeqFCbWb6qN

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.secret = secret
jwt.expiration = 3600